<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angora</title>
    <link href="./js/bootstrap.bundle.min.js">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./foontaswom/all.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md  bg-white position-fixed fixed-top">
        <div class="container-fluid container-lg">
            <a class="navbar-brand" href="#">
                <img src="./imge/logo-red.png" alt="brand">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-lg-0 py-1">
                    <li class="nav-item">
                        <a class="nav-link active text-danger fw-semibold me-md-1 me-lg-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold me-md-1 me-lg-3" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold me-md-1 me-lg-3" href="#Team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold me-md-1 me-lg-3" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold me-md-1 me-lg-3" href="#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold me-md-1 me-lg-3" href="#Blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold me-md-1 me-lg-3" href="#Contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold me-md-1 me-lg-3" href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold me-md-1 me-lg-3" href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold me-md-1 me-lg-3" href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home-padge">
        <div id="carouselExampleFade" class="carousel slide carousel-fade position-relative" data-bs-ride="carousel">
            <div class="carousel-inner vh-100 position-relative">
                <div class="bg-black position-fixed z-3 p-1 opacity-75">
                    <i class="fa-solid fa-gears fs-3 text-white"></i>
                </div>
                <div class="carousel-item active w-100">
                    <div class="imge-1 d-block w-100 vh-100">
                        <div class=" d-md-block">
                            <h1 class="text-white text-center position-absolute top-50 start-50 translate-middle display-2 fw-bold">We buildgreat brands.</h1>
                        </div>    
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="imge-2 d-block w-100 vh-100">
                        <div class=" d-md-block">
                            <h1 class="text-white text-center position-absolute top-50 start-50 translate-middle display-2 fw-bold">Focused
                                on strategy.</h1>
                        </div>    
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="imge-3 d-block w-100 vh-100">
                        <div class=" d-md-block">
                            <h1 class="text-white text-center position-absolute top-50 start-50 translate-middle display-2 fw-bold">Advanced in
                                digital works.</h1>
                        </div>    
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span> 
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon position-absolute" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section id="About" class="about">
        <div class="container">
            <div class="header text-center">
                <h2 class="fw-bolder fs-1 mb-4">About Us</h2>
                <p class="fs-5 w-75 m-auto">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim. </p>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="min-about">
                        <p>Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique vel fringilla vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat quis gravida pulvinar. Phasellus vel eros porta, blandit dui ac, viverra felis.</p>
                        <p>Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui sit amet elit fermentum fermentum. Fusce tincidunt diam at bibendum porta.</p>
                        <p>Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien, eu pellentesque ipsum ultricies quis.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="min-about">
                        <div class="d-flex align-items-center justify-content-between mb-2" style="width: 80%">
                            <div>Branding</div>
                            <div>80%</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-2" style="width: 95%">
                            <div>Web Design</div>
                            <div>95%</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-2" style="width: 85%">
                            <div>Graphic Design</div>
                            <div>85%</div>
                        </div>
                        <div class="progress mb-4 ">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-2" style="width: 70%">
                            <div>Development</div>
                            <div>70%</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Team" class="team">
        <div class="container">
            <div class="header text-center">
                <h2 class="fw-bolder fs-1 mb-4">Our Team</h2>
                <p class="fs-5 w-75 m-auto">Vestibulum ante ipsum primis in faucibus orci. Morbi tincidunt urna imperdiet tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.</p>
            </div>
            <div class="row my-5">
                <div class="col-md-6 col-lg-3">
                    <div class="card border-0">
                            <figure class="position-relative overflow-hidden">
                                <img src="./imge/member-1.jpg" class="card-img-top " alt="Web Designer">
                                <div class="lyear position-absolute top-0 bottom-0 end-0 start-0 d-flex align-items-center justify-content-around">
                                    <i class="fa-brands fa-twitter text-white fs-3"></i>
                                    <i class="fa-brands fa-facebook text-white fs-3"></i>
                                    <i class="fa-brands fa-instagram text-white fs-3"></i>
                                    <i class="fa-brands fa-github text-white fs-3"></i>
                                </div>
                            </figure>
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bolder">Michael Broad</h5>
                                <p class="card-text">Web Designer</p>
                            </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card border-0">
                            <figure class="position-relative overflow-hidden">
                                <img src="./imge/member-2.jpg" class="card-img-top " alt="Web Designer">
                                <div class="lyear position-absolute top-0 bottom-0 end-0 start-0 d-flex align-items-center justify-content-around">
                                    <i class="fa-brands fa-twitter text-white fs-3"></i>
                                    <i class="fa-brands fa-facebook text-white fs-3"></i>
                                    <i class="fa-brands fa-instagram text-white fs-3"></i>
                                    <i class="fa-brands fa-github text-white fs-3"></i>
                                </div>
                            </figure>
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bolder">Jeannette Crow</h5>
                                <p class="card-text">CEO Founder</p>
                            </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card border-0">
                            <figure class="position-relative overflow-hidden">
                                <img src="./imge/member-3.jpg" class="card-img-top " alt="Web Designer">
                                <div class="lyear position-absolute top-0 bottom-0 end-0 start-0 d-flex align-items-center justify-content-around">
                                    <i class="fa-brands fa-twitter text-white fs-3"></i>
                                    <i class="fa-brands fa-facebook text-white fs-3"></i>
                                    <i class="fa-brands fa-instagram text-white fs-3"></i>
                                    <i class="fa-brands fa-github text-white fs-3"></i>
                                </div>
                            </figure>
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bolder">Martin Lawrence</h5>
                                <p class="card-text">App Developer</p>
                            </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card border-0">
                            <figure class="position-relative overflow-hidden">
                                <img src="./imge/member-4.jpg" class="card-img-top " alt="Web Designer">
                                <div class="lyear position-absolute top-0 bottom-0 end-0 start-0 d-flex align-items-center justify-content-around">
                                    <i class="fa-brands fa-twitter text-white fs-3"></i>
                                    <i class="fa-brands fa-facebook text-white fs-3"></i>
                                    <i class="fa-brands fa-instagram text-white fs-3"></i>
                                    <i class="fa-brands fa-github text-white fs-3"></i>
                                </div>
                            </figure>
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bolder">Isabella Dowson</h5>
                                <p class="card-text">Creative Directo</p>
                            </div>
                    </div>
                </div>  
            </div>
            <div class="row my-5">
                <div class="col-md-6 col-lg-9">
                    <h3 class="text-center fs-1">Do you have any ideas?</h3>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <button type="button" class="btn btn-danger text-center py-2 px-4 fs-5">contact us</button>
                </div>
            </div>
        </div>
    </section>
    <section id="Services" class="services">
        <div class="container">
            <div class="header text-center pt-5">
                <h2 class="fw-bolder fs-1 mb-4 position-relative z-1">Services</h2>
                <p class="fs-5 w-75 m-auto">Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Pellentesque elementum libero enim.</p>
            </div>
            <div class="row py-5">
                <div class="col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <div class="w-25 d-flex justify-content-center">
                            <i class="fa-solid fa-laptop fs-1 text-danger"></i>
                        </div>
                        <div class="w-75">
                            <h4 class="fw-bold mb-3">Responsive Layout</h4>
                            <p style="color: #999;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <div class="w-25 d-flex justify-content-center">
                            <i class="fa-brands fa-slack fs-1 text-danger"></i>
                        </div>
                        <div class="w-75">
                            <h4 class="fw-bold mb-3">Modern Design</h4>
                            <p style="color: #999;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <div class="w-25 d-flex justify-content-center">
                            <i class="fa-solid fa-font-awesome fs-1 text-danger"></i>
                        </div>
                        <div class="w-75">
                            <h4 class="fw-bold mb-3">Font Awesome Icons</h4>
                            <p style="color: #999;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <div class="w-25 d-flex justify-content-center">
                            <i class="fa-solid fa-headset fs-1 text-danger"></i>
                        </div>
                        <div class="w-75">
                            <h4 class="fw-bold mb-3">Audio Support</h4>
                            <p style="color: #999;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                        </div>
                    </div>
                </div>  <div class="col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <div class="w-25 d-flex justify-content-center">
                            <i class="fa-solid fa-gear fs-1 text-danger"></i>
                        </div>
                        <div class="w-75">
                            <h4 class="fw-bold mb-3">Color Options</h4>
                            <p style="color: #999;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                        </div>
                    </div>
                </div>  <div class="col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <div class="w-25 d-flex justify-content-center">
                            <i class="fa-solid fa-book-open fs-1 text-danger"></i>
                        </div>
                        <div class="w-75">
                            <h4 class="fw-bold mb-3">Ajax Portfolio</h4>
                            <p style="color: #999;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                        </div>
                    </div>
                </div>  <div class="col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <div class="w-25 d-flex justify-content-center">
                            <i class="fa-regular fa-clipboard fs-1 text-danger"></i>
                        </div>
                        <div class="w-75">
                            <h4 class="fw-bold mb-3">Well Documented</h4>
                            <p style="color: #999;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                        </div>
                    </div>
                </div>  <div class="col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <div class="w-25 d-flex justify-content-center">
                            <i class="fa-solid fa-video fs-1 text-danger"></i>
                        </div>
                        <div class="w-75">
                            <h4 class="fw-bold mb-3">Background Videos</h4>
                            <p style="color: #999;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                        </div>
                    </div>
                </div>  <div class="col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <div class="w-25 d-flex justify-content-center">
                            <i class="fa-solid fa-sliders fs-1 text-danger"></i>
                        </div>
                        <div class="w-75">
                            <h4 class="fw-bold mb-3">Intro Slider</h4>
                            <p style="color: #999;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Blog" class="blog">
        <div class="container vh-100">
            <div class="header text-center py-5">
                <h2 class="fw-bolder fs-1 mb-4">Client Reviews</h2>
                <p class="fs-5 w-75 m-auto">Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi dapibus, tellus a gravida faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget velit.</p>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="d-flex align-items-center justify-content-center h-100">
                        <div id="carouselExampleIndicators" class="carousel slide d-flex flex-column w-75 h-100">
                            <div class="carousel-indicators">
                                <div>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-color: black;"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="background-color: black;"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="background-color: black;"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" style="background-color: black;"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" style="background-color: black;"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6" style="background-color: black;"></button>
                                </div> 
                            </div>
                            <div class="carousel-inner w-100 p-5">
                                <div class="carousel-item active text-center">
                                    <img src="./imge/client-1.png" class=" w-25 rounded-circle my-3" alt="...">
                                    <div>
                                        <h3 class="text-black mb-3 fs-3">Martin Jack</h3>
                                        <p class="text-black mb-3 fs-3">From Hooli</p>
                                        <p class="text-black fs-3">
                                            Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. 
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item  text-center">
                                    <img src="./imge/client-2.png" class=" w-25 rounded-circle my-3" alt="...">
                                    <div>
                                        <h3 class="text-dark mb-3 fs-3">David Dowsy</h3>
                                        <p class="text-black mb-3 fs-3">From Globex</p>
                                        <p class="text-black fs-3">
                                            Suspendisse non velit lacus. Mauris efficitur lorem a justo semper, ut suscipit ligula malesuada. Donec dui nulla. 
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item  text-center">
                                    <img src="./imge/client-3.png" class=" w-25 rounded-circle my-3" alt="...">
                                    <div>
                                        <h3 class="text-dark mb-3 fs-3">Doglas Kosta</h3>
                                        <p class="text-black mb-3 fs-3">From Soylent</p>
                                        <p class="text-black fs-3">
                                            Vestibulum lectus massa, volutpat ut tristique nec, volutpat in turpis. In vehicula tempus odio. Nullam enim ligula. 
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item  text-center">
                                    <img src="./imge/client-4.png" class=" w-25 rounded-circle my-3" alt="...">
                                    <div>
                                        <h3 class="text-dark mb-3 fs-3">Anthony Lee</h3>
                                        <p class="text-black mb-3 fs-3">From Soylent</p>
                                        <p class="text-black fs-3">
                                            Vestibulum lectus massa, volutpat ut tristique nec, volutpat in turpis. In vehicula tempus odio. Nullam enim ligula. 
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item  text-center">
                                    <img src="./imge/client-5.png" class=" w-25 rounded-circle my-3" alt="...">
                                    <div>
                                        <h3 class="text-dark mb-3 fs-3">Jane Doris</h3>
                                        <p class="text-black mb-3 fs-3">From Acme</p>
                                        <p class="text-black fs-3">
                                            Nunc accumsan finibus sollicitudin. Integer malesuada purus sapien, sit amet volutpat sem fringilla ut. Proin viverra scelerisque mollis.  
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item  text-center">
                                    <img src="./imge/client-6.png" class=" w-25 rounded-circle my-3" alt="...">
                                    <div>
                                        <h3 class="text-dark mb-3 fs-3">Jonathon Doe</h3>
                                        <p class="text-black mb-3 fs-3">From Umbrella</p>
                                        <p class="text-black fs-3">
                                            Cras et est eu tellus fringilla congue. Nunc efficitur libero ut nunc volutpat porttitor. Aliquam in justo at neque. . 
                                        </p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <section id="Contact" class="contact py-5">
        <div class="container">
            <div class="header text-center">
                <h2 class="fw-bolder fs-1 mb-4 position-relative z-1">Get In Touch</h2>
                <p class="fs-5 w-75 m-auto">Mauris at tempus mi, ut iaculis dui. Integer laoreet mattis justo nec pretium. Ut nibh elit, fermentum vel hendrerit vel, dictum nec velit. Morbi volutpat suscipit.</p>
            </div>
            <div class="row my-5">
                <div class="col-lg-6">
                    <h3 class="fs-1 fw-bold mb-5">Get answers and advices from professional consultants.</h3>
                    <div class="d-flex border-bottom">
                        <div class=" d-flex justify-content-center  w-auto p-2 w-25 me-4">
                            <i class="fa-solid fa-map-location-dot fs-1 text-danger text-center"></i>
                        </div>
                        <div class="">
                            <h4>Address</h4>
                            <p>1650 Lombard Street, San Francisco, CA 94123</p>
                        </div>
                    </div>
                    <div class="d-flex border-bottom pt-3">
                        <div  class=" d-flex justify-content-center  w-auto p-2 w-25 me-4">
                            <i class="fa-solid fa-mobile fs-1 text-danger text-center"></i>
                        </div>
                        <div class=>
                            <h4>Phone</h4>
                            <p>+1 (415) 876-3250 / +1 (415) 876-3251</p>
                        </div>
                    </div>
                    <div class="d-flex border-bottom pt-3">
                        <div  class="d-flex justify-content-center  w-auto p-2 w-25 me-4">
                            <i class="fa-solid fa-envelope-open-text fs-1 text-danger text-center"></i>
                        </div>
                        <div class="w-75">
                            <h4>Say Hello</h4>
                            <p>email@sitename.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingname" placeholder="Yore name" required>
                            <label for="floatingname"> name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                            <label for="floatingInput"> Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingnumber" placeholder="number">
                            <label for="floatingtext">Phone</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 140px"></textarea>
                            <label for="floatingTextarea2">Message</label>
                        </div>
                        <div class="col-12 mb-3">
                            <button type="submit" class="btn btn-danger py-2 px-4 fs-5 rounded-1 mt-2">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="world bg-dark py-4">
        <div class="container">
            <div class="head w-100 text-center py-4">
                <img src="./imge/icon.png" class="mx-auto my-3" alt="logo">
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 text-light">
                    <h3 class="text-white">Contact Info</h3>
                    <p>1650 Lombard Street,
                        San Francisco, CA 94123
                    </p>
                    <p>
                        +1 (415) 876-3250 <br>email@sitename.com
                    </p>
                </div> 
                <div class="col-md-6 col-lg-3 text-light">
                    <h3 class="text-white">Useful Links</h3>
                    <p>Support</p>
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                    <p>Affiliate Program</p>
                    <p>Careers</p>
                </div> 
                <div class="col-md-6 col-lg-3 text-light">
                    <h3 class="text-white">Recent Posts</h3>
                    <p>Sunset in Venice</p>
                    <p>Aerial View of Village</p>
                    <p>Lighted Concrete City</p>
                    <p>The Little Ghost</p>
                    <p>Royal Oats ft. Waldo</p>
                </div> 
                <div class="col-md-6 col-lg-3">
                    <h3 class="text-white">Popular Tags</h3>
                    <button type="button" class="btn btn-outline-danger m-1">html5</button>
                    <button type="button" class="btn btn-outline-danger m-1">css3</button>
                    <button type="button" class="btn btn-outline-danger m-1">jquery</button>
                    <button type="button" class="btn btn-outline-danger m-1">ux/ui</button>
                    <button type="button" class="btn btn-outline-danger m-1">web</button>
                    <button type="button" class="btn btn-outline-danger m-1">grafek</button>
                    <button type="button" class="btn btn-outline-danger m-1">designe</button>
                    <button type="button" class="btn btn-outline-danger m-1">defelopment</button>
                </div> 
            </div>
        </div>
    </section>
    <footer class="bg-black py-5">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <i class="fa-brands fa-facebook fs-4 me-3 "></i>
                    <i class="fa-brands fa-twitter fs-4 me-3 "></i>
                    <i class="fa-brands fa-instagram fs-4 me-3 "></i>
                    <i class="fa-brands fa-linkedin fs-4 me-3 "></i>
                    <i class="fa-brands fa-github fs-4 me-3 "></i>
                </div>
                <div>
                    <p class="text-white me-3">Copyright © 2020  <span class="text-danger ms-3">Angora</span></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>